{
    "name": "MonsterLegendsLite.Auth",
    "rootNamespace": "",
    "references": [
        "GUID:2a0340569ab0e1245a38e0d6c7b2529b",
        "GUID:fb24642277b1db2449da7ac148ce939d",
        "GUID:63b1c2f4f033fb44cb32376345abada6",
        "GUID:5a7049af32b040c4e84a250ba84578a7",
        "GUID:be7950620ed931c4aae4bf81e3d71075"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}